NODE_ENV=development

# Время отложенного сохранения данных
DEBOUNCE_UPDATE_TODO=5000

# Количество отображаемых элементов при скролле, используется для пагинации
SCROLL_ITEMS_COUNT=20

# Выбор мода использующего разные менеджеры состояний, поддерживаются: mobx, rtk - Redux Toolkit
MODE=mobx